[gd_scene load_steps=3 format=3 uid="uid://c4fcisvvwbrom"]

[ext_resource type="Script" uid="uid://crmpysw4lcfkp" path="res://bowlDrag.gd" id="1_y8sj4"]
[ext_resource type="Texture2D" uid="uid://2xqb53hes2a0" path="res://Assets/bowl.png" id="2_evrla"]

[node name="Bowl" type="Node2D"]
z_index = 3
script = ExtResource("1_y8sj4")

[node name="bowlSprite" type="Sprite2D" parent="."]
scale = Vector2(0.129382, 0.129492)
texture = ExtResource("2_evrla")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
position = Vector2(-120, -27)
polygon = PackedVector2Array(-1, -3, 4, -12, 26, -30, 51, -41, 86, -48, 119, -49, 160, -49, 198, -41, 228, -26, 236, -15, 240, -4, 237, 17, 221, 56, 203, 77, 175, 94, 135, 104, 90, 103, 65, 96, 39, 80, 21, 57, 11, 35, 3, 15)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
