[gd_scene load_steps=23 format=3 uid="uid://cus2uri4avjoi"]

[ext_resource type="Script" uid="uid://8s3t3it0dyfn" path="res://cook.gd" id="1_6u6uf"]
[ext_resource type="Texture2D" uid="uid://btqyf76iwxf3" path="res://Assets/Frying Pan on Stove.png" id="2_ciqc8"]
[ext_resource type="Texture2D" uid="uid://vm1pi531y2h8" path="res://Assets/Circle.png" id="3_lgwpa"]
[ext_resource type="Script" uid="uid://bwcgvbhiu3ixp" path="res://put_roti_here.gd" id="3_t8dlq"]
[ext_resource type="Texture2D" uid="uid://ddk7g2oe28co2" path="res://Assets/BigArrow.png" id="6_00dve"]
[ext_resource type="PackedScene" uid="uid://hsfseme0taar" path="res://sidebar.tscn" id="6_fifm2"]
[ext_resource type="Script" uid="uid://c8idf0kmkxbra" path="res://SwapRotiStation.gd" id="7_h7hq0"]
[ext_resource type="PackedScene" uid="uid://b1j630owh20nl" path="res://cook_timer.tscn" id="8_2x4bt"]
[ext_resource type="Texture2D" uid="uid://j0msave456tf" path="res://Assets/Timer.png" id="8_3ltjv"]
[ext_resource type="Texture2D" uid="uid://dflmb8rqy3wn8" path="res://Assets/TimerHand.png" id="9_o64d8"]
[ext_resource type="PackedScene" uid="uid://d3ciqkisnm1fh" path="res://trash_can.tscn" id="10_o64d8"]
[ext_resource type="Texture2D" uid="uid://cwuqig2mh6wif" path="res://Assets/bkgds/cookbg.png" id="12_centn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgwpa"]
atlas = ExtResource("2_ciqc8")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8dlq"]
atlas = ExtResource("2_ciqc8")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l328"]
atlas = ExtResource("2_ciqc8")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fifm2"]
atlas = ExtResource("2_ciqc8")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_00dve"]
atlas = ExtResource("2_ciqc8")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7hq0"]
atlas = ExtResource("2_ciqc8")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ltjv"]
atlas = ExtResource("2_ciqc8")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_o64d8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgwpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8dlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l328")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fifm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00dve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7hq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ltjv")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_lgwpa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_00dve"]
radius = 50.01

[node name="cook" type="Node2D"]
script = ExtResource("1_6u6uf")

[node name="FryingPan1" type="CharacterBody2D" parent="."]
position = Vector2(104, -374)
scale = Vector2(1.3, 1.3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FryingPan1"]
position = Vector2(279, 475)
sprite_frames = SubResource("SpriteFrames_o64d8")
autoplay = "default"
frame = 6
frame_progress = 0.715059

[node name="FryingPan2" type="CharacterBody2D" parent="."]
position = Vector2(-336, -166)
scale = Vector2(1.3, 1.3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FryingPan2"]
position = Vector2(615, 476)
sprite_frames = SubResource("SpriteFrames_o64d8")
autoplay = "default"
frame_progress = 0.242565

[node name="RawRotiHolder" type="Sprite2D" parent="."]
modulate = Color(0.43134, 0.43134, 0.43134, 1)
position = Vector2(77, 338)
scale = Vector2(153.75, 111.75)
texture = SubResource("CanvasTexture_lgwpa")

[node name="PutRotiHere" type="StaticBody2D" parent="RawRotiHolder" groups=["Droppable"]]
scale = Vector2(0.00650406, 0.00894855)
script = ExtResource("3_t8dlq")

[node name="Circle" type="Sprite2D" parent="RawRotiHolder/PutRotiHere"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(6.2, -24.115)
scale = Vector2(0.394, 0.286)
texture = ExtResource("3_lgwpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RawRotiHolder/PutRotiHere"]
scale = Vector2(1.001, 0.7)
shape = SubResource("CircleShape2D_00dve")

[node name="PutRotiHere" type="StaticBody2D" parent="." groups=["Droppable"]]
position = Vector2(424, 280)
script = ExtResource("3_t8dlq")

[node name="Circle" type="Sprite2D" parent="PutRotiHere"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(6.2, -24.115)
scale = Vector2(0.394, 0.286)
texture = ExtResource("3_lgwpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PutRotiHere"]
scale = Vector2(1.001, 0.7)
shape = SubResource("CircleShape2D_00dve")

[node name="PutRotiHere2" type="StaticBody2D" parent="." groups=["Droppable"]]
position = Vector2(425, 492)
script = ExtResource("3_t8dlq")

[node name="Circle" type="Sprite2D" parent="PutRotiHere2"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(6.2, -24.115)
scale = Vector2(0.394, 0.286)
texture = ExtResource("3_lgwpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PutRotiHere2"]
scale = Vector2(1.001, 0.7)
shape = SubResource("CircleShape2D_00dve")

[node name="sidebar" parent="." instance=ExtResource("6_fifm2")]
visible = false

[node name="SwapArrow" type="Node2D" parent="."]
position = Vector2(751, 538)
scale = Vector2(0.6, 0.634)

[node name="BigArrow" type="Sprite2D" parent="SwapArrow"]
z_index = -2
texture = ExtResource("6_00dve")
script = ExtResource("7_h7hq0")

[node name="Area2D" type="Area2D" parent="SwapArrow"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SwapArrow/Area2D"]
visible = false
polygon = PackedVector2Array(-192.609, -124.868, 55.9911, -124.868, 40.3136, -177.778, 197.089, -14.8148, 47.0325, 160.847, 62.71, 95.2382, -194.849, 95.2382, -76.1478, 42.3281, -33.5946, 52.9102, 13.4379, 50.7937, 62.71, 31.7461, 91.8253, 0, 91.8253, -38.0952, 67.1892, -71.9576, 8.95862, -95.238, -42.5532, -93.1217, -82.8667, -82.5397, -111.982, -61.3756, -129.899, -31.746, -127.66, -4.23279, -107.503, 25.3969, -78.3875, 42.3281, -194.849, 95.2382)

[node name="CookTimer" parent="." instance=ExtResource("8_2x4bt")]
z_index = 5
position = Vector2(208, 228)
scale = Vector2(0.3, 0.378)

[node name="CookTimer2" type="Node2D" parent="."]
position = Vector2(205, 533)
scale = Vector2(0.3, 0.379)

[node name="Timer" type="Sprite2D" parent="CookTimer2"]
texture = ExtResource("8_3ltjv")

[node name="TimerHand" type="Sprite2D" parent="CookTimer2"]
texture = ExtResource("9_o64d8")

[node name="TrashCan" parent="." instance=ExtResource("10_o64d8")]
position = Vector2(737, 264)

[node name="Cookbg" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(490, 328)
scale = Vector2(0.52, 0.52)
texture = ExtResource("12_centn")

[connection signal="area_entered" from="SwapArrow/Area2D" to="SwapArrow/BigArrow" method="_on_area_2d_area_entered"]
[connection signal="mouse_entered" from="SwapArrow/Area2D" to="SwapArrow/BigArrow" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="SwapArrow/Area2D" to="SwapArrow/BigArrow" method="_on_area_2d_mouse_exited"]
