[gd_scene load_steps=19 format=3 uid="uid://cus2uri4avjoi"]

[ext_resource type="Script" uid="uid://8s3t3it0dyfn" path="res://cook.gd" id="1_6u6uf"]
[ext_resource type="Texture2D" uid="uid://btqyf76iwxf3" path="res://Assets/Frying Pan on Stove.png" id="2_ciqc8"]
[ext_resource type="Texture2D" uid="uid://vm1pi531y2h8" path="res://Assets/Circle.png" id="3_lgwpa"]
[ext_resource type="Script" uid="uid://bwcgvbhiu3ixp" path="res://put_roti_here.gd" id="3_t8dlq"]
[ext_resource type="Texture2D" uid="uid://ddk7g2oe28co2" path="res://Assets/BigArrow.png" id="6_00dve"]
[ext_resource type="PackedScene" uid="uid://hsfseme0taar" path="res://sidebar.tscn" id="6_fifm2"]
[ext_resource type="Script" uid="uid://c8idf0kmkxbra" path="res://SwapRotiStation.gd" id="7_h7hq0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgwpa"]
atlas = ExtResource("2_ciqc8")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8dlq"]
atlas = ExtResource("2_ciqc8")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l328"]
atlas = ExtResource("2_ciqc8")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fifm2"]
atlas = ExtResource("2_ciqc8")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_00dve"]
atlas = ExtResource("2_ciqc8")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7hq0"]
atlas = ExtResource("2_ciqc8")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ltjv"]
atlas = ExtResource("2_ciqc8")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_o64d8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgwpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8dlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l328")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fifm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00dve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7hq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ltjv")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_lgwpa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fifm2"]
radius = 50.04

[sub_resource type="LabelSettings" id="LabelSettings_fifm2"]
font_size = 26

[node name="cook" type="Node2D"]
script = ExtResource("1_6u6uf")

[node name="FryingPan1" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FryingPan1"]
position = Vector2(279, 475)
sprite_frames = SubResource("SpriteFrames_o64d8")
autoplay = "default"
frame = 6
frame_progress = 0.715059

[node name="FryingPan2" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FryingPan2"]
position = Vector2(615, 476)
sprite_frames = SubResource("SpriteFrames_o64d8")
autoplay = "default"
frame_progress = 0.242565

[node name="TrashCan" type="Sprite2D" parent="."]
modulate = Color(0.43134, 0.43134, 0.43134, 1)
position = Vector2(772, 177)
scale = Vector2(140.729, 102.112)
texture = SubResource("CanvasTexture_lgwpa")

[node name="RawRotiHolder" type="Sprite2D" parent="."]
modulate = Color(0.43134, 0.43134, 0.43134, 1)
position = Vector2(77, 338)
scale = Vector2(153.75, 111.75)
texture = SubResource("CanvasTexture_lgwpa")

[node name="PutRotiHere" type="StaticBody2D" parent="RawRotiHolder" groups=["Droppable"]]
scale = Vector2(0.00650406, 0.00894855)
script = ExtResource("3_t8dlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RawRotiHolder/PutRotiHere"]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_fifm2")

[node name="Circle" type="Sprite2D" parent="RawRotiHolder/PutRotiHere"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(8, -33)
scale = Vector2(0.389392, 0.410782)
texture = ExtResource("3_lgwpa")

[node name="PutRotiHere" type="StaticBody2D" parent="." groups=["Droppable"]]
position = Vector2(245, 499)
script = ExtResource("3_t8dlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PutRotiHere"]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_fifm2")

[node name="Circle" type="Sprite2D" parent="PutRotiHere"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(8, -33)
scale = Vector2(0.389392, 0.410782)
texture = ExtResource("3_lgwpa")

[node name="PutRotiHere2" type="StaticBody2D" parent="." groups=["Droppable"]]
position = Vector2(581, 502)
script = ExtResource("3_t8dlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PutRotiHere2"]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_fifm2")

[node name="Circle" type="Sprite2D" parent="PutRotiHere2"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(8, -33)
scale = Vector2(0.389392, 0.410782)
texture = ExtResource("3_lgwpa")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 710.0
offset_top = 158.0
offset_right = 835.0
offset_bottom = 194.0
text = "Trash Can"
label_settings = SubResource("LabelSettings_fifm2")
horizontal_alignment = 1

[node name="PutRotiHereTrash" type="StaticBody2D" parent="." groups=["Droppable"]]
position = Vector2(771, 175)
script = ExtResource("3_t8dlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PutRotiHereTrash"]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_fifm2")

[node name="Circle" type="Sprite2D" parent="PutRotiHereTrash"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(8, -33)
scale = Vector2(0.389392, 0.410782)
texture = ExtResource("3_lgwpa")

[node name="sidebar" parent="." instance=ExtResource("6_fifm2")]

[node name="SwapArrow" type="Node2D" parent="."]
position = Vector2(777, 327)
scale = Vector2(0.4465, 0.4725)

[node name="BigArrow" type="Sprite2D" parent="SwapArrow"]
z_index = -2
texture = ExtResource("6_00dve")
script = ExtResource("7_h7hq0")

[node name="Area2D" type="Area2D" parent="SwapArrow"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SwapArrow/Area2D"]
visible = false
polygon = PackedVector2Array(-192.609, -124.868, 55.9911, -124.868, 40.3136, -177.778, 197.089, -14.8148, 47.0325, 160.847, 62.71, 95.2382, -194.849, 95.2382, -44.7928, 88.8889, 31.355, 84.6561, 82.8667, 44.4445, 105.263, -12.6984, 87.3461, -76.1904, 31.355, -120.635, -31.355, -124.868, -94.0649, -95.238, -123.18, -48.6772, -127.66, -2.11633, -96.3046, 61.3757, -47.0325, 86.7726, -194.849, 97.3545)

[connection signal="area_entered" from="SwapArrow/Area2D" to="SwapArrow/BigArrow" method="_on_area_2d_area_entered"]
[connection signal="mouse_entered" from="SwapArrow/Area2D" to="SwapArrow/BigArrow" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="SwapArrow/Area2D" to="SwapArrow/BigArrow" method="_on_area_2d_mouse_exited"]
