[gd_scene load_steps=37 format=3 uid="uid://bn7aqby5pen6l"]

[ext_resource type="Script" uid="uid://dm1rn3g01ksdo" path="res://curry.gd" id="1_kx0aq"]
[ext_resource type="PackedScene" uid="uid://hsfseme0taar" path="res://sidebar.tscn" id="2_27nkd"]
[ext_resource type="Texture2D" uid="uid://dlpxy530ybjmb" path="res://Assets/spectrum.png" id="3_bu7om"]
[ext_resource type="Script" uid="uid://bhmffjggmjr1s" path="res://ladle.gd" id="4_0pmta"]
[ext_resource type="Texture2D" uid="uid://cwimeudorvp2f" path="res://Assets/ladle.png" id="4_tessa"]
[ext_resource type="Texture2D" uid="uid://n6blgsth8dc5" path="res://Assets/butterChicken.png" id="5_8lmbm"]
[ext_resource type="Texture2D" uid="uid://2xqb53hes2a0" path="res://Assets/bowl.png" id="5_r3f12"]
[ext_resource type="Texture2D" uid="uid://06eormaalug5" path="res://Assets/gobi.png" id="6_khiik"]
[ext_resource type="Texture2D" uid="uid://b0vurq4fd1axl" path="res://Assets/curryBkgd.png" id="7_5hcq3"]
[ext_resource type="Texture2D" uid="uid://c3wssfxpjmxjo" path="res://Assets/paneer.png" id="7_qitu1"]
[ext_resource type="Script" uid="uid://crmpysw4lcfkp" path="res://bowlDrag.gd" id="9_u5jsc"]
[ext_resource type="Texture2D" uid="uid://bawdpo7bnovdm" path="res://Assets/bowls/butterChickenBowl.png" id="11_pckgn"]
[ext_resource type="Script" uid="uid://bwcgvbhiu3ixp" path="res://put_roti_here.gd" id="11_qitu1"]
[ext_resource type="Texture2D" uid="uid://vm1pi531y2h8" path="res://Assets/Circle.png" id="12_u5jsc"]
[ext_resource type="Texture2D" uid="uid://cdg610yv7ppvc" path="res://Assets/bowls/gobiBowl.png" id="12_u6bcm"]
[ext_resource type="Texture2D" uid="uid://js74ir6srxls" path="res://Assets/bowls/paneerBowl.png" id="13_u087q"]
[ext_resource type="PackedScene" uid="uid://d3ciqkisnm1fh" path="res://trash_can.tscn" id="14_tavto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tessa"]
size = Vector2(111, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pmta"]
size = Vector2(167, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3f12"]
size = Vector2(144, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hcq3"]
size = Vector2(136, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4he2u"]
size = Vector2(123, 63)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bu7om"]
height = 270.0

[sub_resource type="SpriteFrames" id="SpriteFrames_u5jsc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8lmbm")
}],
"loop": true,
"name": &"butterChicken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_khiik")
}],
"loop": true,
"name": &"gobi",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qitu1")
}],
"loop": true,
"name": &"paneer",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4he2u"]
resource_name = "butterChicken"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"butterChicken"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_831q2"]
resource_name = "gobi"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"gobi"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5hcq3"]
resource_name = "paneer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"paneer"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8lmbm"]
_data = {
&"butterChicken": SubResource("Animation_4he2u"),
&"gobi": SubResource("Animation_831q2"),
&"paneer": SubResource("Animation_5hcq3")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_gum0b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_pckgn")
}],
"loop": true,
"name": &"butterChickenBowl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_r3f12")
}],
"loop": true,
"name": &"emptyBowl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_u6bcm")
}],
"loop": true,
"name": &"gobiBowl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_u087q")
}],
"loop": true,
"name": &"paneerBowl",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_pckgn"]
resource_name = "emptyBowl"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"emptyBowl"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_u6bcm"]
resource_name = "paneerBowl"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"paneerBowl"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_u087q"]
resource_name = "butterChickenBowl"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"butterChickenBowl"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gum0b"]
resource_name = "gobiBowl"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"gobiBowl"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2cx3"]
_data = {
&"butterChickenBowl": SubResource("Animation_u087q"),
&"emptyBowl": SubResource("Animation_pckgn"),
&"gobiBowl": SubResource("Animation_gum0b"),
&"paneerBowl": SubResource("Animation_u6bcm")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_5hcq3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qitu1"]
radius = 50.01

[node name="curry" type="Node2D"]
script = ExtResource("1_kx0aq")

[node name="paneerButton" type="Button" parent="."]
offset_left = 87.0
offset_top = 125.0
offset_right = 272.0
offset_bottom = 167.0
text = "PANEER"

[node name="butterChickenButton" type="Button" parent="."]
offset_left = 319.0
offset_top = 125.0
offset_right = 504.0
offset_bottom = 167.0
text = "BUTTER CHICKEN"

[node name="gobiButton" type="Button" parent="."]
offset_left = 543.0
offset_top = 124.0
offset_right = 728.0
offset_bottom = 166.0
text = "GOBI"

[node name="finishOrderButton" type="Button" parent="."]
offset_left = 926.0
offset_top = 523.0
offset_right = 1095.0
offset_bottom = 561.0
text = "FINISH ORDER"

[node name="sidebar" parent="." instance=ExtResource("2_27nkd")]
visible = false

[node name="green" type="Area2D" parent="."]

[node name="greenCollision" type="CollisionShape2D" parent="green"]
position = Vector2(402.5, 212.5)
shape = SubResource("RectangleShape2D_tessa")

[node name="red" type="Area2D" parent="."]

[node name="redCollision" type="CollisionShape2D" parent="red"]
position = Vector2(665.5, 213)
shape = SubResource("RectangleShape2D_0pmta")

[node name="redCollision2" type="CollisionShape2D" parent="red"]
position = Vector2(139, 212.5)
shape = SubResource("RectangleShape2D_r3f12")

[node name="yellow" type="Area2D" parent="."]

[node name="yellowCollision" type="CollisionShape2D" parent="yellow"]
position = Vector2(279, 213)
shape = SubResource("RectangleShape2D_5hcq3")

[node name="yellowCollision2" type="CollisionShape2D" parent="yellow"]
position = Vector2(519.5, 213.5)
shape = SubResource("RectangleShape2D_4he2u")

[node name="ladle" type="CharacterBody2D" parent="."]
z_index = 5
script = ExtResource("4_0pmta")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ladle"]

[node name="ladleCollision" type="CollisionShape2D" parent="ladle"]
position = Vector2(79, 236)
shape = SubResource("CapsuleShape2D_bu7om")

[node name="Sprite2D" type="Sprite2D" parent="ladle"]
position = Vector2(111, 257)
scale = Vector2(0.288425, 0.25625)
texture = ExtResource("4_tessa")

[node name="fallingCurry" type="CharacterBody2D" parent="."]
visible = false
z_index = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="fallingCurry"]
position = Vector2(126, 355)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_u5jsc")
animation = &"paneer"

[node name="AnimationPlayer" type="AnimationPlayer" parent="fallingCurry"]
libraries = {
&"": SubResource("AnimationLibrary_8lmbm")
}

[node name="spectrum" type="Sprite2D" parent="."]
position = Vector2(407.5, 212)
scale = Vector2(0.52144, 0.138229)
texture = ExtResource("3_bu7om")

[node name="Bowl" type="Node2D" parent="."]
z_index = 3
position = Vector2(403, 549)
script = ExtResource("9_u5jsc")

[node name="Area2D" type="Area2D" parent="Bowl"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bowl/Area2D"]
visible = false
position = Vector2(-120, -27)
polygon = PackedVector2Array(-1, -3, 4, -12, 26, -30, 51, -41, 86, -48, 119, -49, 160, -49, 198, -41, 228, -26, 236, -15, 240, -4, 237, 17, 221, 56, 203, 77, 175, 94, 135, 104, 90, 103, 65, 96, 39, 80, 21, 57, 11, 35, 3, 15)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bowl"]
scale = Vector2(0.129, 0.129)
sprite_frames = SubResource("SpriteFrames_gum0b")
animation = &"gobiBowl"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bowl"]
libraries = {
&"": SubResource("AnimationLibrary_p2cx3")
}

[node name="curryBkgd" type="Sprite2D" parent="."]
visible = false
z_index = -15
position = Vector2(577.875, 323)
scale = Vector2(0.617075, 0.507813)
texture = ExtResource("7_5hcq3")

[node name="spectrumBack" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -11
position = Vector2(408.5, 212.5)
scale = Vector2(689, 73)
texture = SubResource("CanvasTexture_5hcq3")

[node name="Plate" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(751.25, 324)
scale = Vector2(0.921, 0.684)
texture = ExtResource("12_u5jsc")

[node name="PutRotiHere" type="StaticBody2D" parent="." groups=["Droppable"]]
position = Vector2(692.25, 394)
script = ExtResource("11_qitu1")

[node name="Circle" type="Sprite2D" parent="PutRotiHere"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(6.2, -24.115)
scale = Vector2(0.394, 0.286)
texture = ExtResource("12_u5jsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PutRotiHere"]
scale = Vector2(1.001, 0.7)
shape = SubResource("CircleShape2D_qitu1")

[node name="PutBowlHere" type="StaticBody2D" parent="." groups=["BowlDroppable"]]
position = Vector2(759.25, 330)
scale = Vector2(0.531633, 0.646941)
script = ExtResource("11_qitu1")

[node name="Circle" type="Sprite2D" parent="PutBowlHere"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(6.2, -24.115)
scale = Vector2(0.394, 0.286)
texture = ExtResource("12_u5jsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PutBowlHere"]
scale = Vector2(1.001, 0.7)
shape = SubResource("CircleShape2D_qitu1")

[node name="PutBowlHere2" type="StaticBody2D" parent="." groups=["BowlDroppable"]]
position = Vector2(802.25, 401)
scale = Vector2(0.531633, 0.646941)
script = ExtResource("11_qitu1")

[node name="Circle" type="Sprite2D" parent="PutBowlHere2"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(6.2, -24.115)
scale = Vector2(0.394, 0.286)
texture = ExtResource("12_u5jsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PutBowlHere2"]
scale = Vector2(1.001, 0.7)
shape = SubResource("CircleShape2D_qitu1")

[node name="TrashCan" parent="." instance=ExtResource("14_tavto")]
position = Vector2(729, 585)

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="paneerButton" to="." method="_on_paneer_button_pressed"]
[connection signal="pressed" from="butterChickenButton" to="." method="_on_butter_chicken_button_pressed"]
[connection signal="pressed" from="gobiButton" to="." method="_on_gobi_button_pressed"]
[connection signal="pressed" from="finishOrderButton" to="." method="_on_finish_order_button_pressed"]
[connection signal="body_entered" from="green" to="." method="_on_green_body_entered"]
[connection signal="body_exited" from="green" to="." method="_on_green_body_exited"]
[connection signal="body_entered" from="red" to="." method="_on_red_body_entered"]
[connection signal="body_exited" from="red" to="." method="_on_red_body_exited"]
[connection signal="body_entered" from="yellow" to="." method="_on_yellow_body_entered"]
[connection signal="body_exited" from="yellow" to="." method="_on_yellow_body_exited"]
[connection signal="ready" from="ladle" to="ladle" method="_on_ready"]
[connection signal="ready" from="fallingCurry" to="fallingCurry" method="_on_ready"]
[connection signal="body_entered" from="Bowl/Area2D" to="Bowl" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Bowl/Area2D" to="Bowl" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Bowl/Area2D" to="Bowl" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Bowl/Area2D" to="Bowl" method="_on_area_2d_mouse_exited"]
