[gd_scene load_steps=2 format=3 uid="uid://bo0pm20qb2b2k"]

[ext_resource type="Script" uid="uid://dctmowuj8iklo" path="res://main.gd" id="1_ig7tw"]

[node name="main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="start" type="Button" parent="."]
offset_left = 394.0
offset_top = 370.0
offset_right = 732.0
offset_bottom = 435.0
text = "START GAME"

[node name="quit" type="Button" parent="."]
offset_left = 395.0
offset_top = 454.0
offset_right = 733.0
offset_bottom = 519.0
text = "QUIT  GAME"

[connection signal="pressed" from="start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
