[gd_scene load_steps=10 format=3 uid="uid://doaq6os5itvp0"]

[ext_resource type="Script" uid="uid://cikwfm2kos0dd" path="res://main_scene.gd" id="1_8mm7a"]
[ext_resource type="PackedScene" uid="uid://df6qbe7a8i3nw" path="res://order.tscn" id="1_d5x1h"]
[ext_resource type="PackedScene" uid="uid://cn2d54ksqsmb8" path="res://roll.tscn" id="2_8mm7a"]
[ext_resource type="PackedScene" uid="uid://cus2uri4avjoi" path="res://cook.tscn" id="3_hq1ik"]
[ext_resource type="Script" uid="uid://bwcgvbhiu3ixp" path="res://put_roti_here.gd" id="4_66tet"]
[ext_resource type="PackedScene" uid="uid://bn7aqby5pen6l" path="res://curry.tscn" id="4_nfk4m"]
[ext_resource type="Texture2D" uid="uid://vm1pi531y2h8" path="res://Assets/Circle.png" id="5_7ycvg"]
[ext_resource type="PackedScene" uid="uid://hsfseme0taar" path="res://sidebar.tscn" id="8_66tet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nfk4m"]
radius = 50.01

[node name="MainScene" type="Node2D"]
script = ExtResource("1_8mm7a")

[node name="order" parent="." instance=ExtResource("1_d5x1h")]
position = Vector2(0, -2)

[node name="roll" parent="." instance=ExtResource("2_8mm7a")]
position = Vector2(1280, 0)

[node name="Roll->Cook" type="StaticBody2D" parent="roll" groups=["Droppable"]]
z_index = -1
position = Vector2(750, 561)
script = ExtResource("4_66tet")

[node name="Circle" type="Sprite2D" parent="roll/Roll->Cook"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(6.2, -24.115)
scale = Vector2(0.394, 0.286)
texture = ExtResource("5_7ycvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="roll/Roll->Cook"]
scale = Vector2(1.001, 0.7)
shape = SubResource("CircleShape2D_nfk4m")

[node name="cook" parent="." instance=ExtResource("3_hq1ik")]
position = Vector2(2560, 1)

[node name="Cook->Curry" type="StaticBody2D" parent="cook" groups=["Droppable"]]
z_index = -1
position = Vector2(769, 317)
script = ExtResource("4_66tet")

[node name="Circle" type="Sprite2D" parent="cook/Cook->Curry"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(6.2, -24.115)
scale = Vector2(0.394, 0.286)
texture = ExtResource("5_7ycvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cook/Cook->Curry"]
scale = Vector2(1.001, 0.7)
shape = SubResource("CircleShape2D_nfk4m")

[node name="curry" parent="." instance=ExtResource("4_nfk4m")]
position = Vector2(3840, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 323)

[node name="sidebar" parent="." instance=ExtResource("8_66tet")]
position = Vector2(1, 0)
