[gd_scene format=3 uid="uid://df6qbe7a8i3nw"]

[node name="order" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 1076.0
offset_top = 13.0
offset_right = 1138.0
offset_bottom = 76.0

[node name="Button2" type="Button" parent="."]
offset_left = 1004.0
offset_top = 13.0
offset_right = 1066.0
offset_bottom = 76.0

[node name="Button3" type="Button" parent="."]
offset_left = 932.0
offset_top = 13.0
offset_right = 994.0
offset_bottom = 76.0

[node name="Button4" type="Button" parent="."]
offset_left = 860.0
offset_top = 12.0
offset_right = 922.0
offset_bottom = 75.0
