[gd_scene load_steps=5 format=3 uid="uid://vbh61thiuisd"]

[ext_resource type="Script" uid="uid://db5uchgeh4dhx" path="res://present_order.gd" id="1_phje8"]
[ext_resource type="Texture2D" uid="uid://r08xcjbpd3je" path="res://Assets/bkgds/scoreBg.png" id="2_phje8"]
[ext_resource type="Texture2D" uid="uid://ni0n06icbplx" path="res://Assets/scoreBgCropped.png" id="3_pkdwc"]

[sub_resource type="CanvasTexture" id="CanvasTexture_phje8"]

[node name="PresentOrder" type="Node2D"]
script = ExtResource("1_phje8")

[node name="GoBackButton" type="Button" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 56.0
text = "Go Back"

[node name="ScoreBkgd" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(573.95, 287)
scale = Vector2(0.611668, 0.560938)
texture = ExtResource("2_phje8")

[node name="RawRotiHolder" type="Sprite2D" parent="."]
modulate = Color(0.43134, 0.43134, 0.43134, 1)
position = Vector2(996, 124.063)
scale = Vector2(296, 247.875)
texture = SubResource("CanvasTexture_phje8")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 856.0
offset_right = 896.0
offset_bottom = 23.0

[node name="ScoreBgCropped" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(629, 554.25)
scale = Vector2(0.591118, 0.559816)
texture = ExtResource("3_pkdwc")

[connection signal="pressed" from="GoBackButton" to="." method="_on_go_back_button_pressed"]
