[gd_scene load_steps=3 format=3 uid="uid://ds26w6tcmw7mc"]

[ext_resource type="Texture2D" uid="uid://drbx4w7lqbedg" path="res://Assets/rolling board.png" id="1_12cdj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3ruw"]
size = Vector2(289, 179)

[node name="rollingBoard" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_n3ruw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_12cdj")
