[gd_scene load_steps=9 format=3 uid="uid://cn2d54ksqsmb8"]

[ext_resource type="PackedScene" uid="uid://bef638wepm82s" path="res://roti.tscn" id="2_vrgdt"]
[ext_resource type="Script" path="res://put_roti_here.gd" id="3_48jdy"]
[ext_resource type="PackedScene" uid="uid://hsfseme0taar" path="res://sidebar.tscn" id="3_ft62e"]
[ext_resource type="Texture2D" uid="uid://vm1pi531y2h8" path="res://Assets/Circle.png" id="4_jsvgc"]
[ext_resource type="PackedScene" uid="uid://ds26w6tcmw7mc" path="res://rollingBoard.tscn" id="6_32hjg"]

[sub_resource type="GDScript" id="GDScript_jsvgc"]
script/source = "extends Node2D

var ticket_scene: PackedScene = preload(\"res://ticket.tscn\")
var viewingTicketNode = null
var sceneToSpawn = preload(\"res://roti.tscn\")

var spawn_count: int = 0
var ticketSpawned = false

func _on_take_order_button_pressed() -> void:
	spawn_scene()
	#
	

func spawn_scene():
	var instance = sceneToSpawn.instantiate()
	add_child(instance)
	instance.position = Vector2(100,400)
	
	#figure out how to spawn in only one ball of dough at a time (check how many rotis are in scene?)
	#figure out how to move roti from one scene to next
	#figure out how to connect order ticket to roti to verify if the final order attached to the ticket is correct
	
func _on_ready() -> void:
	pass

func _process(delta: float):
	if (globalData.viewingTicket != null and ticketSpawned == false):
		var instance_data = globalData.viewingTicket
		var instance = ticket_scene.instantiate()
		add_child(instance)
		instance.set_up(instance_data)
		viewingTicketNode = instance
		globalData.viewingTicket = instance_data
		globalData.ticketOccupied = true
		ticketSpawned = true
	print_debug(\"Debra\")
"

[sub_resource type="CanvasTexture" id="CanvasTexture_vrgdt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jsvgc"]
radius = 50.04

[node name="roll" type="Node2D"]
script = SubResource("GDScript_jsvgc")

[node name="takeOrderButton" type="Button" parent="."]
offset_left = 926.0
offset_top = 523.0
offset_right = 1095.0
offset_bottom = 561.0
text = "ROLL DOUGH"

[node name="pauseButton" type="Button" parent="."]
offset_left = 954.0
offset_top = 601.0
offset_right = 1067.0
offset_bottom = 632.0
text = "PAUSE"

[node name="steps" type="Sprite2D" parent="."]
modulate = Color(0.355314, 0.355314, 0.355313, 1)
z_index = -5
position = Vector2(1009.43, 122.546)
scale = Vector2(-246.364, 30.8728)
texture = SubResource("CanvasTexture_vrgdt")

[node name="rollingBoard" parent="." instance=ExtResource("6_32hjg")]
position = Vector2(620, 408)

[node name="sidebar" parent="." instance=ExtResource("3_ft62e")]

[node name="PutRotiHere" type="StaticBody2D" parent="." groups=["Droppable"]]
position = Vector2(623, 409)
script = ExtResource("3_48jdy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PutRotiHere"]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_jsvgc")

[node name="Circle" type="Sprite2D" parent="PutRotiHere"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(8, -33)
scale = Vector2(0.389392, 0.410782)
texture = ExtResource("4_jsvgc")

[node name="Roti" parent="." instance=ExtResource("2_vrgdt")]
position = Vector2(149, 296)

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="takeOrderButton" to="." method="_on_take_order_button_pressed"]
