[gd_scene load_steps=12 format=3 uid="uid://cn2d54ksqsmb8"]

[ext_resource type="Script" uid="uid://bpt1talwgye20" path="res://roll.gd" id="1_32hjg"]
[ext_resource type="Script" uid="uid://bwcgvbhiu3ixp" path="res://put_roti_here.gd" id="3_48jdy"]
[ext_resource type="PackedScene" uid="uid://hsfseme0taar" path="res://sidebar.tscn" id="3_ft62e"]
[ext_resource type="Texture2D" uid="uid://vm1pi531y2h8" path="res://Assets/Circle.png" id="4_jsvgc"]
[ext_resource type="PackedScene" uid="uid://ds26w6tcmw7mc" path="res://rollingBoard.tscn" id="6_32hjg"]
[ext_resource type="Texture2D" uid="uid://ddk7g2oe28co2" path="res://Assets/BigArrow.png" id="7_gk5yo"]
[ext_resource type="Script" uid="uid://c8idf0kmkxbra" path="res://SwapRotiStation.gd" id="8_ak4fk"]
[ext_resource type="Texture2D" uid="uid://ctqdh8ivxtujf" path="res://Assets/rolling pin.png" id="8_j3jrc"]
[ext_resource type="PackedScene" uid="uid://d3ciqkisnm1fh" path="res://trash_can.tscn" id="9_j3jrc"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vrgdt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gk5yo"]
radius = 50.01

[node name="roll" type="Node2D"]
script = ExtResource("1_32hjg")

[node name="takeOrderButton" type="Button" parent="."]
offset_left = 926.0
offset_top = 523.0
offset_right = 1095.0
offset_bottom = 561.0
text = "SPAWN DOUGH"

[node name="pauseButton" type="Button" parent="."]
offset_left = 954.0
offset_top = 601.0
offset_right = 1067.0
offset_bottom = 632.0
text = "PAUSE"

[node name="steps" type="Sprite2D" parent="."]
modulate = Color(0.355314, 0.355314, 0.355313, 1)
z_index = -5
position = Vector2(1009.43, 122.546)
scale = Vector2(-246.364, 30.8728)
texture = SubResource("CanvasTexture_vrgdt")

[node name="rollingBoard" parent="." instance=ExtResource("6_32hjg")]
position = Vector2(573, 349)

[node name="sidebar" parent="." instance=ExtResource("3_ft62e")]
visible = false

[node name="PutRotiHere" type="StaticBody2D" parent="." groups=["Droppable"]]
position = Vector2(574, 350)
script = ExtResource("3_48jdy")

[node name="Circle" type="Sprite2D" parent="PutRotiHere"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(6.2, -24.115)
scale = Vector2(0.394, 0.286)
texture = ExtResource("4_jsvgc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PutRotiHere"]
scale = Vector2(1.001, 0.7)
shape = SubResource("CircleShape2D_gk5yo")

[node name="SwapArrow" type="Node2D" parent="."]
position = Vector2(758, 571)
scale = Vector2(0.4465, 0.4725)

[node name="BigArrow" type="Sprite2D" parent="SwapArrow"]
z_index = -2
texture = ExtResource("7_gk5yo")
script = ExtResource("8_ak4fk")

[node name="Area2D" type="Area2D" parent="SwapArrow"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SwapArrow/Area2D"]
visible = false
polygon = PackedVector2Array(-192.609, -124.868, 55.9911, -124.868, 40.3136, -177.778, 197.089, -14.8148, 47.0325, 160.847, 62.71, 95.2382, -194.849, 95.2382, -76.1478, 42.3281, -33.5946, 52.9102, 13.4379, 50.7937, 62.71, 31.7461, 91.8253, 0, 91.8253, -38.0952, 67.1892, -71.9576, 8.95862, -95.238, -42.5532, -93.1217, -82.8667, -82.5397, -111.982, -61.3756, -129.899, -31.746, -127.66, -4.23279, -107.503, 25.3969, -78.3875, 42.3281, -194.849, 95.2382)

[node name="RollingPin" type="Node2D" parent="."]
z_index = 7
position = Vector2(562, 255)
scale = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="RollingPin"]
position = Vector2(27.5, 27.5)
texture = ExtResource("8_j3jrc")

[node name="PutRotiHere2" type="StaticBody2D" parent="." groups=["Droppable"]]
position = Vector2(147, 401)
script = ExtResource("3_48jdy")

[node name="Circle" type="Sprite2D" parent="PutRotiHere2"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(6.2, -24.115)
scale = Vector2(0.394, 0.286)
texture = ExtResource("4_jsvgc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PutRotiHere2"]
scale = Vector2(1.001, 0.7)
shape = SubResource("CircleShape2D_gk5yo")

[node name="TrashCan" parent="." instance=ExtResource("9_j3jrc")]
position = Vector2(772, 185)

[node name="spawnRoti" type="Button" parent="."]
offset_left = 111.0
offset_top = 153.0
offset_right = 150.0
offset_bottom = 184.0
text = "Roti"

[node name="spawnNaan" type="Button" parent="."]
offset_left = 193.0
offset_top = 153.0
offset_right = 243.0
offset_bottom = 184.0
text = "Naan"

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="takeOrderButton" to="." method="_on_take_order_button_pressed"]
[connection signal="area_entered" from="SwapArrow/Area2D" to="SwapArrow/BigArrow" method="_on_area_2d_area_entered"]
[connection signal="mouse_entered" from="SwapArrow/Area2D" to="SwapArrow/BigArrow" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="SwapArrow/Area2D" to="SwapArrow/BigArrow" method="_on_area_2d_mouse_exited"]
[connection signal="pressed" from="spawnRoti" to="." method="_on_spawn_roti_pressed"]
[connection signal="pressed" from="spawnNaan" to="." method="_on_spawn_naan_pressed"]
