[gd_scene load_steps=51 format=3 uid="uid://bef638wepm82s"]

[ext_resource type="Script" uid="uid://hu67st48h87l" path="res://drag_object.gd" id="1_boac2"]
[ext_resource type="Texture2D" uid="uid://ded74ihjj8go2" path="res://Assets/Cooking Roti Final.png" id="2_ru4l8"]
[ext_resource type="Texture2D" uid="uid://nkhf5bxb4web" path="res://Assets/dough to roti.png" id="3_ru4l8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gcvi8"]
atlas = ExtResource("2_ru4l8")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_baodx"]
atlas = ExtResource("2_ru4l8")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kfd4"]
atlas = ExtResource("2_ru4l8")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ela8s"]
atlas = ExtResource("2_ru4l8")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui771"]
atlas = ExtResource("2_ru4l8")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rikuy"]
atlas = ExtResource("2_ru4l8")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_swx8l"]
atlas = ExtResource("2_ru4l8")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o5ho"]
atlas = ExtResource("2_ru4l8")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvh8j"]
atlas = ExtResource("2_ru4l8")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd257"]
atlas = ExtResource("2_ru4l8")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1u8n"]
atlas = ExtResource("2_ru4l8")
region = Rect2(2000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8t4v"]
atlas = ExtResource("2_ru4l8")
region = Rect2(2500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hyxl"]
atlas = ExtResource("2_ru4l8")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_md01c"]
atlas = ExtResource("2_ru4l8")
region = Rect2(500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7b4a"]
atlas = ExtResource("2_ru4l8")
region = Rect2(1000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d46cf"]
atlas = ExtResource("2_ru4l8")
region = Rect2(1500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0faw"]
atlas = ExtResource("2_ru4l8")
region = Rect2(2000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe2hm"]
atlas = ExtResource("2_ru4l8")
region = Rect2(2500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_14k8t"]
atlas = ExtResource("2_ru4l8")
region = Rect2(0, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_exeln"]
atlas = ExtResource("2_ru4l8")
region = Rect2(500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0igqm"]
atlas = ExtResource("2_ru4l8")
region = Rect2(1000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw4p3"]
atlas = ExtResource("2_ru4l8")
region = Rect2(1500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_og05y"]
atlas = ExtResource("2_ru4l8")
region = Rect2(2000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_53wjj"]
atlas = ExtResource("2_ru4l8")
region = Rect2(2500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_56twg"]
atlas = ExtResource("2_ru4l8")
region = Rect2(0, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyv04"]
atlas = ExtResource("2_ru4l8")
region = Rect2(500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_peua2"]
atlas = ExtResource("2_ru4l8")
region = Rect2(1000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdpbo"]
atlas = ExtResource("2_ru4l8")
region = Rect2(1500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0tj4"]
atlas = ExtResource("2_ru4l8")
region = Rect2(2000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nswmk"]
atlas = ExtResource("2_ru4l8")
region = Rect2(2500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuf4a"]
atlas = ExtResource("2_ru4l8")
region = Rect2(0, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmjkb"]
atlas = ExtResource("2_ru4l8")
region = Rect2(500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8pbv"]
atlas = ExtResource("3_ru4l8")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xpih"]
atlas = ExtResource("3_ru4l8")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_44kc3"]
atlas = ExtResource("3_ru4l8")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvefb"]
atlas = ExtResource("3_ru4l8")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_twlao"]
atlas = ExtResource("3_ru4l8")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s647"]
atlas = ExtResource("3_ru4l8")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_21o4b"]
atlas = ExtResource("3_ru4l8")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_idabi"]
atlas = ExtResource("3_ru4l8")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0yrq"]
atlas = ExtResource("3_ru4l8")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wknvo"]
atlas = ExtResource("3_ru4l8")
region = Rect2(500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_awo0t"]
atlas = ExtResource("3_ru4l8")
region = Rect2(1000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mq17"]
atlas = ExtResource("3_ru4l8")
region = Rect2(1500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4qr7"]
atlas = ExtResource("3_ru4l8")
region = Rect2(0, 1500, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_0igqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcvi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baodx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kfd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ela8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui771")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rikuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swx8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o5ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvh8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd257")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1u8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8t4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hyxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md01c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7b4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d46cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0faw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe2hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14k8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exeln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0igqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw4p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og05y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53wjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56twg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyv04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peua2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdpbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0tj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nswmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuf4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmjkb")
}],
"loop": false,
"name": &"cook",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8pbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xpih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44kc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvefb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twlao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s647")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21o4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idabi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0yrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wknvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awo0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mq17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4qr7")
}],
"loop": false,
"name": &"roll",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_00dve"]
radius = 50.01

[node name="Roti" type="Node2D"]
z_index = 4
script = ExtResource("1_boac2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.462, 0.46158)
sprite_frames = SubResource("SpriteFrames_0igqm")
animation = &"roll"

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.02, 0.985)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.185, 0.715)
scale = Vector2(1.001, 0.7)
shape = SubResource("CircleShape2D_00dve")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
