[gd_scene load_steps=5 format=3 uid="uid://d3ciqkisnm1fh"]

[ext_resource type="Script" uid="uid://bluyd6cc51rcc" path="res://trash_can.gd" id="1_wr0p8"]
[ext_resource type="Texture2D" uid="uid://l2spefbf2ln4" path="res://Assets/trashcan.png" id="2_dv6pg"]
[ext_resource type="Script" uid="uid://bwcgvbhiu3ixp" path="res://put_roti_here.gd" id="2_kcyba"]

[sub_resource type="CircleShape2D" id="CircleShape2D_00dve"]
radius = 50.01

[node name="TrashCan" type="Node2D"]
script = ExtResource("1_wr0p8")

[node name="TrashSprite" type="Sprite2D" parent="."]
position = Vector2(1.14441e-05, -2)
scale = Vector2(0.772, 0.726)
texture = ExtResource("2_dv6pg")

[node name="PutRotiHereTrash" type="StaticBody2D" parent="." groups=["BowlDroppable", "Droppable"]]
script = ExtResource("2_kcyba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PutRotiHereTrash"]
scale = Vector2(1.001, 0.7)
shape = SubResource("CircleShape2D_00dve")
